\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{silver2016mastering}
\citation{mnih2013playing}
\citation{bertsekas1995neuro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The agent-environment interaction loop.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agent_env}{{1}{2}}
\citation{bellman1952theory}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-Greedy Policy\relax }}{6}}
\newlabel{alg:epsilon_greedy_policy}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5x5 board of Snake where the snake consists of the orange (head) and green parts (body) and the red part is the apple.\relax }}{6}}
\newlabel{fig:snake}{{2}{6}}
\citation{watkins1989learning}
\citation{lange2010deep}
\citation{van2016deep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TD Learning Algorithm\relax }}{7}}
\newlabel{alg:td_learning}{{2}{7}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results generated by Q-Learning.\relax }}{11}}
\newlabel{fig:reward_result_qlearning}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results generated by Sarsa.\relax }}{11}}
\newlabel{fig:reward_result_sarsa}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results generated by Expected Sarsa.\relax }}{12}}
\newlabel{fig:reward_result_expected_sarsa}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between rewards and food counts.\relax }}{12}}
\newlabel{tab:reward_food_corr}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results generated by Q-Learning.\relax }}{13}}
\newlabel{fig:state_result_qlearning}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results generated by Sarsa.\relax }}{13}}
\newlabel{fig:state_result_sarsa}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results generated by Expected Sarsa.\relax }}{14}}
\newlabel{fig:state_result_expected_sarsa}{{8}{14}}
\citation{hasselt2010double}
\citation{hasselt2010double}
\citation{lin1992self}
\bibstyle{plain}
\bibdata{references}
\bibcite{bellman1952theory}{1}
\bibcite{bertsekas1995neuro}{2}
\bibcite{hasselt2010double}{3}
\bibcite{lange2010deep}{4}
\bibcite{lin1992self}{5}
\bibcite{mnih2013playing}{6}
\bibcite{silver2016mastering}{7}
\bibcite{sutton1998reinforcement}{8}
\bibcite{van2016deep}{9}
\bibcite{watkins1989learning}{10}
